; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

#[env:esp32-s2-saola-1]
#platform = espressif32
#board = esp32-s2-saola-1

[env:esp32dev]
platform = espressif32
board = esp32dev

framework = arduino
lib_deps = 
	marvinroger/AsyncMqttClient@^0.9.0
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
lib_extra_dirs = /common/libraries
upload_speed = 921600
monitor_speed = 115200
